<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MrY-i5-iTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Who's Studying?-->
        <scene sceneID="RI8-9i-VNz">
            <objects>
                <tableViewController title="Who's Studying?" id="tSc-l2-ZgJ" customClass="ObjectsTableViewController" customModule="TheStudyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1M-W1-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="wJa-cu-Zgl" customClass="customCell" customModule="TheStudyNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJa-cu-Zgl" id="Cyf-Uc-U6S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-hg-jmO">
                                            <rect key="frame" x="8" y="8" width="59" height="21"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="Who?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-0r-51t">
                                            <rect key="frame" x="8" y="34" width="59" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-an-eFC">
                                            <rect key="frame" x="8" y="60" width="59" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to be filled in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-nV-d4x">
                                            <rect key="frame" x="61" y="8" width="517" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to be filled in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-OT-Z4Q">
                                            <rect key="frame" x="61" y="34" width="517" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to be filled in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-Y6-KbO">
                                            <rect key="frame" x="61" y="60" width="516.5" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-dM-G06">
                                            <rect key="frame" x="8" y="83" width="59" height="22"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.91163793100000001" green="0.90980603449999997" blue="0.91136853449999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="SMS"/>
                                            <connections>
                                                <action selector="sendTextMessageButtonTapped:viewController:" destination="wJa-cu-Zgl" eventType="touchUpInside" id="l9w-DL-ygb"/>
                                                <segue destination="CLS-jD-MkT" kind="presentation" id="O6V-NP-rfu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="RiK-dM-G06" firstAttribute="leading" secondItem="Cyf-Uc-U6S" secondAttribute="leadingMargin" id="1Yi-vd-8mG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RiK-dM-G06" secondAttribute="trailing" id="KOg-TK-qFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="location" destination="KJb-Y6-KbO" id="Eyq-dI-miD"/>
                                    <outlet property="subject" destination="okZ-OT-Z4Q" id="s7z-TP-a70"/>
                                    <outlet property="userName" destination="RzX-nV-d4x" id="QTx-Cy-cb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSc-l2-ZgJ" id="6VM-43-1bm"/>
                            <outlet property="delegate" destination="tSc-l2-ZgJ" id="siQ-eI-2Hq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Who's Studying?" id="GEi-93-83C"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Who's Studying?" id="cEa-De-3RU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYC-wQ-4pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-380"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="SM9-ps-jlW">
            <objects>
                <viewController id="CLS-jD-MkT" customClass="sendMessageViewController" customModule="TheStudyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mx-c8-xwz"/>
                        <viewControllerLayoutGuide type="bottom" id="dNY-Aj-zZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOT-6S-etp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-zM-pSs">
                                <rect key="frame" x="166" y="285" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91163793100000001" green="0.90980603449999997" blue="0.91136853449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send SMS"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="CLS-jD-MkT" eventType="touchUpInside" id="3qF-6I-ETo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DIO-zM-pSs" secondAttribute="trailing" id="oRK-mL-ojY"/>
                            <constraint firstItem="DIO-zM-pSs" firstAttribute="leading" secondItem="JOT-6S-etp" secondAttribute="leadingMargin" id="rST-W8-ioW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHf-gV-qT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-380"/>
        </scene>
        <!--Where Are You Studying?-->
        <scene sceneID="MEN-YB-Nga">
            <objects>
                <viewController id="iGT-eb-Tfx" customClass="studyFormViewController" customModule="TheStudyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfB-sy-n0f"/>
                        <viewControllerLayoutGuide type="bottom" id="U1V-Ff-PoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axD-Gl-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-eH-Bzu">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-SF-K49">
                                        <rect key="frame" x="181" y="443" width="239" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.91163793100000001" green="0.90980603449999997" blue="0.91136853449999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="Submit:" destination="iGT-eb-Tfx" eventType="touchUpInside" id="slr-T2-wdc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-Kx-oCt">
                                        <rect key="frame" x="184" y="396" width="233" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stB-PV-3sf">
                                        <rect key="frame" x="96" y="247" width="409" height="56"/>
                                        <animations/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-o9-OcM">
                                        <rect key="frame" x="217" y="153" width="166" height="56"/>
                                        <animations/>
                                    </pickerView>
                                    <pickerView contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-no-Qym">
                                        <rect key="frame" x="94" y="57" width="413" height="56"/>
                                        <animations/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Code (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-WV-DCt">
                                        <rect key="frame" x="184" y="322" width="233" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-U6-C8J">
                                        <rect key="frame" x="184" y="358" width="233" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="WR6-o9-OcM" firstAttribute="top" secondItem="k8p-no-Qym" secondAttribute="bottom" id="0GD-it-dEn"/>
                                    <constraint firstItem="k8p-no-Qym" firstAttribute="top" secondItem="KH4-eH-Bzu" secondAttribute="top" id="25J-bq-TzK"/>
                                    <constraint firstItem="stB-PV-3sf" firstAttribute="top" secondItem="WR6-o9-OcM" secondAttribute="bottom" id="6rl-jV-F0V"/>
                                    <constraint firstItem="k8p-no-Qym" firstAttribute="leading" secondItem="KH4-eH-Bzu" secondAttribute="leading" id="8oF-t8-heU"/>
                                    <constraint firstAttribute="trailing" secondItem="k8p-no-Qym" secondAttribute="trailing" id="BaD-Lf-f22"/>
                                    <constraint firstAttribute="trailing" secondItem="r0l-WV-DCt" secondAttribute="trailing" id="CEF-LM-rhU"/>
                                    <constraint firstItem="r0l-WV-DCt" firstAttribute="top" secondItem="stB-PV-3sf" secondAttribute="bottom" id="DxU-eB-4dR"/>
                                    <constraint firstItem="qG2-SF-K49" firstAttribute="top" secondItem="j3z-Kx-oCt" secondAttribute="bottom" id="Ef0-dn-brj"/>
                                    <constraint firstAttribute="trailing" secondItem="qG2-SF-K49" secondAttribute="trailing" id="IbO-ew-Sni"/>
                                    <constraint firstItem="WR6-o9-OcM" firstAttribute="leading" secondItem="KH4-eH-Bzu" secondAttribute="leading" id="Pej-E1-e7B"/>
                                    <constraint firstItem="j3z-Kx-oCt" firstAttribute="leading" secondItem="KH4-eH-Bzu" secondAttribute="leading" id="Sdw-BW-P81"/>
                                    <constraint firstAttribute="trailing" secondItem="j3z-Kx-oCt" secondAttribute="trailing" id="VRL-fx-tVE"/>
                                    <constraint firstAttribute="bottom" secondItem="qG2-SF-K49" secondAttribute="bottom" id="bc0-fG-LF4"/>
                                    <constraint firstItem="WR6-o9-OcM" firstAttribute="height" secondItem="k8p-no-Qym" secondAttribute="height" id="deN-KO-Y5h"/>
                                    <constraint firstAttribute="trailing" secondItem="stB-PV-3sf" secondAttribute="trailing" id="j2L-Mf-HJ6"/>
                                    <constraint firstItem="j3z-Kx-oCt" firstAttribute="top" secondItem="r0l-WV-DCt" secondAttribute="bottom" id="lKf-bO-8GW"/>
                                    <constraint firstItem="stB-PV-3sf" firstAttribute="leading" secondItem="KH4-eH-Bzu" secondAttribute="leading" id="mIJ-M2-15j"/>
                                    <constraint firstItem="stB-PV-3sf" firstAttribute="height" secondItem="k8p-no-Qym" secondAttribute="height" id="mKV-ab-ab3"/>
                                    <constraint firstItem="r0l-WV-DCt" firstAttribute="leading" secondItem="KH4-eH-Bzu" secondAttribute="leading" id="ofy-yc-lgr"/>
                                    <constraint firstAttribute="trailing" secondItem="WR6-o9-OcM" secondAttribute="trailing" id="x3d-RW-aJB"/>
                                    <constraint firstItem="qG2-SF-K49" firstAttribute="leading" secondItem="KH4-eH-Bzu" secondAttribute="leading" id="xuc-hJ-qtG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KH4-eH-Bzu" firstAttribute="top" secondItem="MfB-sy-n0f" secondAttribute="bottom" id="8Zq-yN-rep"/>
                            <constraint firstItem="U1V-Ff-PoQ" firstAttribute="top" secondItem="KH4-eH-Bzu" secondAttribute="bottom" constant="6" id="MXM-8p-KWF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="I'm Studying" id="spd-k4-nTL"/>
                    <navigationItem key="navigationItem" title="Where Are You Studying?" id="YqU-D4-uBA">
                        <barButtonItem key="rightBarButtonItem" title="⚙" style="done" id="OIl-d0-2TB">
                            <connections>
                                <segue destination="oUY-8b-RUU" kind="show" id="hBj-Cd-bnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentInput" destination="j3z-Kx-oCt" id="yi2-0L-3xL"/>
                        <outlet property="myPicker1" destination="k8p-no-Qym" id="wdg-sh-nun"/>
                        <outlet property="myPicker2" destination="WR6-o9-OcM" id="7EC-12-L2z"/>
                        <outlet property="myPicker3" destination="stB-PV-3sf" id="htb-rs-ycV"/>
                        <outlet property="phoneNumber" destination="gxg-U6-C8J" id="125-D4-bPQ"/>
                        <outlet property="whatStudying" destination="r0l-WV-DCt" id="bn4-hF-TAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wQ-bK-gmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQi-0Q-VD7">
            <objects>
                <navigationController id="vEe-ty-wKe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8d-xt-GqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUY-8b-RUU" kind="relationship" relationship="rootViewController" id="VsB-6O-Jt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foa-ZC-FWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="685"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9aJ-BC-vtm">
            <objects>
                <viewController id="oUY-8b-RUU" customClass="settingsViewController" customModule="TheStudyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bns-zD-9fO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdq-8b-L2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7L-fk-Rpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-h6-neb">
                                <rect key="frame" x="161" y="550" width="278" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91163793100000001" green="0.90980603449999997" blue="0.91136853449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="k9S-Mg-LfP" kind="presentation" id="XlE-pc-Qkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7xe-h6-neb" secondAttribute="trailing" id="2sx-mC-Jsx"/>
                            <constraint firstItem="Mdq-8b-L2K" firstAttribute="top" secondItem="7xe-h6-neb" secondAttribute="bottom" constant="20" id="Sfo-AC-g3v"/>
                            <constraint firstItem="7xe-h6-neb" firstAttribute="leading" secondItem="C7L-fk-Rpj" secondAttribute="leadingMargin" id="Z7z-q0-duc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FWp-zH-bWr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7Lh-DR-JLz"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1g-Jh-YsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1469"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="mapViewController" customModule="TheStudyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-O8-Eq8">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YJJ-O8-Eq8" secondAttribute="bottom" id="NVe-78-0Yj"/>
                            <constraint firstItem="YJJ-O8-Eq8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fpW-sQ-rj2"/>
                            <constraint firstItem="YJJ-O8-Eq8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="mVD-T6-7FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJJ-O8-Eq8" secondAttribute="trailing" constant="-20" id="tUr-Zc-U4A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="bT6-15-L4P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="YJJ-O8-Eq8" id="37w-Od-VLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnw-7R-zRK">
            <objects>
                <navigationController id="MrY-i5-iTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBw-Bh-eTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="k9S-Mg-LfP" kind="relationship" relationship="rootViewController" id="TQT-MX-Jo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQa-A9-Kn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-713"/>
        </scene>
        <!--Default Title-->
        <scene sceneID="zH1-4r-Rsi">
            <objects>
                <viewController id="k9S-Mg-LfP" customClass="LoginViewController" customModule="TheStudyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNX-JN-hf1"/>
                        <viewControllerLayoutGuide type="bottom" id="zKi-jE-Imp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIy-Jt-97g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-a5-dsI">
                                <rect key="frame" x="208" y="143" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-rb-lRT">
                                <rect key="frame" x="263" y="550" width="74" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91163793100000001" green="0.90980603449999997" blue="0.91136853449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="Submit:" destination="k9S-Mg-LfP" eventType="touchUpInside" id="TvV-fQ-aZD"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="8db-xd-Y1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MGW-a5-dsI" secondAttribute="trailing" id="ez6-wU-Zid"/>
                            <constraint firstItem="zKi-jE-Imp" firstAttribute="top" secondItem="qRm-rb-lRT" secondAttribute="bottom" constant="20" id="hrZ-oP-Sgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRm-rb-lRT" secondAttribute="trailing" id="nMD-pY-QPD"/>
                            <constraint firstItem="MGW-a5-dsI" firstAttribute="leading" secondItem="kIy-Jt-97g" secondAttribute="leadingMargin" id="r3K-pZ-t2Y"/>
                            <constraint firstItem="qRm-rb-lRT" firstAttribute="leading" secondItem="kIy-Jt-97g" secondAttribute="leadingMargin" id="xtH-7A-dKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Title" id="zQU-4T-vrv"/>
                    <connections>
                        <outlet property="loginHeader" destination="zQU-4T-vrv" id="VPY-oa-xOd"/>
                        <outlet property="proceedButton" destination="qRm-rb-lRT" id="CC7-xh-yDm"/>
                        <outlet property="resultTextView" destination="MGW-a5-dsI" id="bTE-vo-gME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnD-Rp-K1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-713"/>
        </scene>
        <!--Default Title-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Default Title" id="1Ri-7i-QHq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="9Nk-S2-RVl"/>
                        <segue destination="tSc-l2-ZgJ" kind="relationship" relationship="viewControllers" id="POk-od-5uM"/>
                        <segue destination="iGT-eb-Tfx" kind="relationship" relationship="viewControllers" id="AG4-ig-qSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XlE-pc-Qkj"/>
        <segue reference="hBj-Cd-bnf"/>
    </inferredMetricsTieBreakers>
</document>
